# Yagi2048Solver

./: nb-configuration.xml  pom.xml
src/main/java/de/fhaachen/ti/yagi2048solver/: YagiSolverWebservice.java
src/main/java/de/fhaachen/ti/yagi2048solver/filter/: CorsResponseFilter.java
src/main/java/de/fhaachen/ti/yagi2048solver/model/: Grid.java
src/main/resources/: 2048.y  2048_better.y  logging.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: ai_input_manager.js  ai_yagi.js  application.js  game_manager.js  grid.js  settings.js  tile.js
src/main/webapp/style/: main.css  main.scss  settings.css
